httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/hello --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 300 replies 300 test-duration 0.607 s

Connection rate: 493.9 conn/s (2.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.6 avg 2.0 max 73.2 median 1.5 stddev 4.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 493.9 req/s (2.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.9 transfer 0.2
Reply size [B]: header 41.0 content 94.0 footer 0.0 (total 135.0)
Reply status: 1xx=0 2xx=300 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.12 (user 2.7% system 19.7% total 22.4%)
Net I/O: 97.4 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=localhost --port=8080 --uri=/hello --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 300 replies 300 test-duration 0.604 s

Connection rate: 496.6 conn/s (2.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.6 avg 2.0 max 71.5 median 1.5 stddev 4.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 496.6 req/s (2.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.0 transfer 0.0
Reply size [B]: header 41.0 content 94.0 footer 0.0 (total 135.0)
Reply status: 1xx=0 2xx=300 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.03 system 0.14 (user 4.7% system 23.2% total 27.9%)
Net I/O: 98.0 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
