   37  less app.yaml 
   38  /home/colarte/dev/google_appengine/appcfg.py update /home/colarte/dev/paymentez/
   39  start_mentez 
   40  /home/colarte/dev/google_appengine/appcfg.py update /home/colarte/dev/paymentez/
   41  man python
   42  cd dev/paymentez/
   43  ls
   44  python -i ../../.pythonrc.py  con
   45  python -i ../../.pythonrc.py  
   46  mcedit ../../.pythonrc.py 
   47  python -i ../../.pythonrc.py  
   48  python -i ../../.pythonrc.py   console.py 
   49  python -i ../../.pythonrc.py   -i console.py 
   50  mcedit console.py 
   51  mc
   52  cd /usr/local/
   53  ls
   54  mc 
   55  sudo mc .  .
   56  cd
   57  rm .pythonrc.py 
   58  ls
   59  cd dev/paymentez/
   60  ls
   61  python console.py 
   62  mcc
   63  mc
   64  ld
   65  sudo ldconfig
   66  python console.py 
   67  echo $PYTHON-LIB
   68  echo $PYTHON_LIB
   69  cd ..
   70  ls google_appengine
   71  find -iname "handler.py"  google_appengine
   72  find -iname "handler.py"  google_appengine/
   73  find google_appengine  -iname "handler.py"  
   74  cd google_appengine/
   75  pwd
   76  PYTHON_LIB=/home/colarte/dev/google_appengine
   77  export PYTHON_LIB
   78  cd ..
   79  cd paymentez/
   80  python console.py 
   81  export $PYTHON_LIB
   82  echo $PYTHON_LIB
   83  cd paymentez/
   84  mc
   85  ls
   86  mc
   87  cd ..
   88  ls
   89  git status
   90  ls
   91  less app.yaml 
   92  less console.py 
   93  ls /usr/local/google_appengine/
   94  ls /usr/local/google_appengine/lib
   95  aptitude search webob
   96  sudo apt-get install webob
   97  sudo apt-get install python-webob
   98  ls
   99  cat reports.py
  100  ls
  101  less product
  102  less product.py
  103  cd
  104  cd dev
  105  nano notas
  106  cd paymentez
  107  git status
  108  git pull origin master
  109  mcedit paymentez/views/new/anunciar.html 
  110  git st
  111  git pull origin master
  112  git status
  113  git pull origin master
  114  mcedit paymentez/views/new/anunciar.html 
  115  git status
  116  git commit -a
  117  git add  .
  118  git commit -a -m ""
  119  less app.yaml 
  120  mcedit paymentez/views/new/anunciar.html 
  121  git pull origin master
  122  mcedit app.yaml
  123  mc
  124  mdedit paymentez/views/new/apps_disp.html 
  125  mcedit paymentez/views/new/apps_disp.html 
  126  git status
  127  git add .
  128  git commit -a -m "actualizada nueva version .ok"
  129  git pull origin master
  130  git push origin master
  131  cd
  132  cd dev
  133  ls
  134  mdkir GAE
  135  mkdir GAE
  136  cd GAE
  137  mc
  138  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/GAE/shell/
  139  ls
  140  cd
  141  cd ../paymentez/
  142  ls
  143  du -hs
  144  git branch
  145  cd ..
  146  cd jobs/
  147  ls
  148  mkdir 2nd
  149  cd 2nd/
  150  ls
  151  mcedit form_nuevo.html
  152  nano form_nuevo.html 
  153  firefox form_nuevo.html 
  154  nano form_nuevo.html 
  155  mcedit form_nuevo.html 
  156  netstat -l
  157  ifconfig eth0
  158  ifconfig wlan0
  159  ls
  160  cd dev/GAE/shell/
  161  ls
  162  less urlganizer.py 
  163  mcedit urlganizer.py 
  164  less urlganizer.py
  165  mcedit urlganizer.py
  166  less urlganizer.py
  167  mc
  168  mcedit --version
  169  cd
  170  cd Downloads/
  171  ls
  172  soffice pt-Lan\ Houses\ Distributor\ Program.doc 
  173  cd ..
  174  cd dev/jobs/2nd/
  175  ls
  176  mcedit form_nuevo.html 
  177  nano form_nuevo.html 
  178  cp form_nuevo.html  asi_va.html
  179  nano form_nuevo.html 
  180  mcedit form_nuevo.html 
  181  mc
  182  ls
  183  python
  184  nano mini.py
  185  python mini.py 
  186  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  187  ls
  188  sudo su
  189  ls
  190  mcedit asi_va.html 
  191  mc
  192  sudo ldconfig
  193  mc
  194  ls /usr/local/
  195  binA
  196  ls /usr/local/bin
  197  /usr/local/bin/mc
  198  sudo su
  199  cd Downloads/
  200  ls
  201  tar -zxvf mc-4.7.0-pre1.tar.gz 
  202  cd mc-4.7.0-pre1/
  203  ls
  204  ./configure
  205  apt-cache search gmodule
  206  sudo apt-get install gobject-introspection-glib-2.0
  207  sudo ldconfig
  208  ./configure
  209  apt-cache search slang
  210  sudo apt-get install libslang2-modules 
  211  ./configure
  212  apt-cache search slang
  213  sudo apt-get install libslang2-dev
  214  ./configure
  215  make 
  216  make check
  217  sudo su
  218  ldconfig
  219  ls
  220  cd src
  221  ls
  222  ls -lrth
  223  mc
  224  mcedit 
  225  sudo su
  226  mc
  227  sudo su
  228  mc
  229  sudo su
  230  ls
  231  cd dev/paymentez/
  232  ls
  233  mc
  234  ls
  235  cd ..
  236  ls
  237  cd jobs/
  238  ls
  239  nano notas
  240  mplayer /cdrom/chillout_progressive/destination\ lounge\ \[hong\ kong\]/destination\ lounge\ \[hong\ kong\]\ cd1/11.\ this\ is\ heaven.solar\ house\ .mp3 
  241  sudo su
  242  vi form_nuevo.html 
  243  cp form_nuevo.html finally.html
  244  cp anunciar.html lanhouse.html
  245  `[20~
  246  ls
  247  cd dev/
  248  ls
  249  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  250  touch sample.html
  251  echo jquery-1.3.2.min.js >> cosa.html
  252  cd
  253  cd dev/jobs/
  254  ls
  255  cd 2nd/
  256  ls
  257  m
  258  mc
  259  cd ..
  260  ls
  261  less notas 
  262  cd
  263  cd dev/paymentez/
  264  ls
  265  cd paymentez/
  266  mc
  267  cd ..
  268  mc  . .
  269  mc
  270  cd paymentez/
  271  ls
  272  cd views/
  273  cd new/
  274  ls
  275  mc 
  276  cd ..
  277  ls
  278  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/GAE/shell/
  279  cd ..
  280  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  281  mc
  282  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  283  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70  /home/colarte/dev/paymentez/
  284  sudo su
  285  cd dev/paymentez/public/img/
  286  l
  287  netstat -lan
  288  netstat -ln
  289  nano
  290  cd
  291  gedit cosa.html
  292  mc
  293  cd dev/facebox/
  294  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  295  mc
  296  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  297  mc
  298  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  299  sudo su
  300  mc
  301  ls
  302  sudo su
  303  ifconfig wlan0
  304  cd dev/paymentez/
  305  ls
  306  cd paymentez/views/new/
  307  ls
  308  mc
  309  `
  310  1
  311  touch nada
  312  mkdir di
  313  diff paymentez.css pay.
  314  l,s
  315  ls
  316  diff paymentez.css pay.css
  317  ls
  318  du -hs
  319  \ cd "`printf "%b" '\0057home\0057colarte\0057dev\0057jobs\00572nd'`"
  320  touch new_one
  321  mv new_one new_one.html
  322  mv facebox.css faceboxsite.css
  323  mv faceboxsite.css facebox_site.css 
  324  cd dev/paymentez/
  325  mc
  326  cd /tmp/di/
  327  dif paymentez.css pay.css 
  328  diff paymentez.css pay.css 
  329  diff pay.css paymentez.css 
  330  diff pay.css paymentez.css >diffs
  331  mc
  332  OA
  333  mc
  334  cd dev/
  335  cd paymentez/
  336  git status
  337  git branch
  338  mc
  339  nano
  340  cd ..
  341  mc
  342  touch tempo.html
  343  ls
  344  cd dev/paymentez/
  345  mc
  346  grep values paymentez/views/new/lanhouse.html 
  347  grep -R  values paymentez/views/new/lanhouse.html 
  348  grep -R  value paymentez/views/new/lanhouse.html 
  349  grep -R  name= paymentez/views/new/lanhouse.html 
  350  less ../notas 
  351  less ../jobs/notas 
  352  mc
  353  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  354  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  355  vi lanhouse.html 
  356  grep -R sdsd .
  357  ifconfig eth0
  358  ifconfig wlan0
  359  cd dev/
  360  ls
  361  cd paymentez/
  362  mc
  363  nano cta_banco.txt
  364  OB 
  365  cd dev/
  366  ls
  367  nano notas
  368  cd paymentez/
  369  ls
  370  cd paymentez/
  371  ls
  372  cd views/
  373  grep isNumeric .
  374  grep -R isNumeric .
  375  ls
  376  cd ..
  377  ls
  378  mv paymentez oldpaymentez 
  379  ls
  380  clear
  381  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  382  pwd
  383  cd dev/paymentez/
  384  git status
  385  git add .
  386  git commit -a -m "cambios para lanhouse"
  387  git status
  388  git pull origin master
  389  mc 
  390  git status
  391  git add .
  392  git status
  393  git pull origin master
  394  git commit -a -m "arreglo diffs"
  395  git pull origin master
  396  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  397  nano app.yaml 
  398  git status
  399  git add .
  400  git commit -a -m "procesa form"
  401  git status
  402  git pull origin master
  403  git push origin master
  404  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  405  clear
  406  nano
  407  cd job
  408  cd dev
  409  cd paymentez/
  410  git status
  411  git add .
  412  git status
  413  mc
  414  cat /proc/cpuinfo 
  415  ls
  416  free -m
  417  df -h
  418  sudo cfdisk /dev/sda
  419  clear
  420  ls
  421  mc
  422  killall firefox-bin
  423  ps -A
  424  killall firefox
  425  ls
  426  cd paymentez/
  427  ls
  428  mc
  429  cd 
  430  cd dev
  431  ls
  432  mv oldpaymentez/ paymentez
  433  ls
  434  cd paymentez/
  435  ls
  436  git status
  437  git branch
  438  mc
  439  cd ..
  440  cd tmporal/
  441  ls
  442  mv paymentez/ oldpaymentez
  443  mc
  444  sudo su
  445  cd
  446  cd dev/paymentez/
  447  cd paymentez/views/
  448  c
  449  mc
  450  mount 
  451  dmesg
  452  sudo su
  453  cd dev
  454  ls
  455  mkdir guidos_appengine
  456  cd guidos_appengine/
  457  svn checkout http://rietveld.googlecode.com/svn/trunk/ rietveld-read-only
  458  sudo apt-get install subversion
  459  sudo ldconfig
  460  svn checkout http://rietveld.googlecode.com/svn/trunk/ rietveld-read-only
  461  mc
  462  grep -R mentez_auth .
  463  cd ..
  464  grep -R mentez_auth .
  465  ls 
  466  grep -R mentez_auth .
  467  1;3D
  468  python trae.py 
  469  cd dev
  470  ls
  471  mkdir tests
  472  cd tests/
  473  mcedit cosa.py
  474  mcedit trae.py
  475  mc
  476  mcedit trae.py
  477  python trae.py 
  478  mcedit trae.py
  479  python trae.py 
  480  Â
  481  mcedit trae.py 
  482  python trae.py 
  483  apt-cache search monket
  484  apt-cache search monkey
  485  apt-cache show flashblock
  486  sudo apt-get install  flashblock
  487  sudo apt-get remove --purge  flashblock
  488  OQ
  489  cp shell colarte-dev
  490  cp -r shell colarte-dev
  491  OQ
  492  mk
  493  mkdir controllers models utils views
  494  touch __init__.py
  495  touch pages.py
  496  touch urlstore.py
  497  grep -R external_html .
  498  touch Entrance.html
  499  `
  500  mc
  501  git clone git://github.com/juancolarte/colarte-dev.git
  502  ls
  503  cd colarte-dev/
  504  ls
  505  ls -lha
  506  mc . .
  507  git add .
  508  git status
  509  git commit -a -m "first Commit"
  510  git branch
  511  git push origin master
  512  git git config --global user.name "Camilo Olarte"
  513  git config --global user.name "Camilo Olarte"
  514  git config --global user.email juan.c.olarte@gmail.com
  515  cd ..
  516  mc 
  517  ls
  518  cd colarte-dev/
  519  ls
  520  git init
  521  touch README
  522  git add README
  523  git commit -m 'First Commit'
  524  git remote add origin git@github.com:juancolarte/colarte-dev.git
  525  git push origin master
  526  git status
  527  mc
  528  git add  .
  529  git status
  530  git commit -m "Second Commit"
  531  git status
  532  git push origin master
  533  mc
  534  history
  535  cd
  536  history >gold_history
