   44  ls
   45  python
   46  nano mini.py
   47  python mini.py 
   48  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
   49  ls
   50  sudo su
   51  ls
   52  mcedit asi_va.html 
   53  mc
   54  sudo ldconfig
   55  mc
   56  ls /usr/local/
   57  binA
   58  ls /usr/local/bin
   59  /usr/local/bin/mc
   60  sudo su
   61  cd Downloads/
   62  ls
   63  tar -zxvf mc-4.7.0-pre1.tar.gz 
   64  cd mc-4.7.0-pre1/
   65  ls
   66  ./configure
   67  apt-cache search gmodule
   68  sudo apt-get install gobject-introspection-glib-2.0
   69  sudo ldconfig
   70  ./configure
   71  apt-cache search slang
   72  sudo apt-get install libslang2-modules 
   73  ./configure
   74  apt-cache search slang
   75  sudo apt-get install libslang2-dev
   76  ./configure
   77  make 
   78  make check
   79  sudo su
   80  ldconfig
   81  ls
   82  cd src
   83  ls
   84  ls -lrth
   85  mc
   86  mcedit 
   87  sudo su
   88  mc
   89  sudo su
   90  mc
   91  sudo su
   92  ls
   93  cd dev/paymentez/
   94  ls
   95  mc
   96  ls
   97  cd ..
   98  ls
   99  cd jobs/
  100  ls
  101  nano notas
  102  mplayer /cdrom/chillout_progressive/destination\ lounge\ \[hong\ kong\]/destination\ lounge\ \[hong\ kong\]\ cd1/11.\ this\ is\ heaven.solar\ house\ .mp3 
  103  sudo su
  104  vi form_nuevo.html 
  105  cp form_nuevo.html finally.html
  106  cp anunciar.html lanhouse.html
  107  `[20~
  108  ls
  109  cd dev/
  110  ls
  111  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  112  touch sample.html
  113  echo jquery-1.3.2.min.js >> cosa.html
  114  cd
  115  cd dev/jobs/
  116  ls
  117  cd 2nd/
  118  ls
  119  m
  120  mc
  121  cd ..
  122  ls
  123  less notas 
  124  cd
  125  cd dev/paymentez/
  126  ls
  127  cd paymentez/
  128  mc
  129  cd ..
  130  mc  . .
  131  mc
  132  cd paymentez/
  133  ls
  134  cd views/
  135  cd new/
  136  ls
  137  mc 
  138  cd ..
  139  ls
  140  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/GAE/shell/
  141  cd ..
  142  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  143  mc
  144  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  145  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70  /home/colarte/dev/paymentez/
  146  sudo su
  147  cd dev/paymentez/public/img/
  148  l
  149  netstat -lan
  150  netstat -ln
  151  nano
  152  cd
  153  gedit cosa.html
  154  mc
  155  cd dev/facebox/
  156  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  157  mc
  158  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  159  mc
  160  python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"
  161  sudo su
  162  mc
  163  ls
  164  sudo su
  165  ifconfig wlan0
  166  cd dev/paymentez/
  167  ls
  168  cd paymentez/views/new/
  169  ls
  170  mc
  171  `
  172  1
  173  touch nada
  174  mkdir di
  175  diff paymentez.css pay.
  176  l,s
  177  ls
  178  diff paymentez.css pay.css
  179  ls
  180  du -hs
  181  \ cd "`printf "%b" '\0057home\0057colarte\0057dev\0057jobs\00572nd'`"
  182  touch new_one
  183  mv new_one new_one.html
  184  mv facebox.css faceboxsite.css
  185  mv faceboxsite.css facebox_site.css 
  186  cd dev/paymentez/
  187  mc
  188  cd /tmp/di/
  189  dif paymentez.css pay.css 
  190  diff paymentez.css pay.css 
  191  diff pay.css paymentez.css 
  192  diff pay.css paymentez.css >diffs
  193  mc
  194  OA
  195  mc
  196  cd dev/
  197  cd paymentez/
  198  git status
  199  git branch
  200  mc
  201  nano
  202  cd ..
  203  mc
  204  touch tempo.html
  205  ls
  206  cd dev/paymentez/
  207  mc
  208  grep values paymentez/views/new/lanhouse.html 
  209  grep -R  values paymentez/views/new/lanhouse.html 
  210  grep -R  value paymentez/views/new/lanhouse.html 
  211  grep -R  name= paymentez/views/new/lanhouse.html 
  212  less ../notas 
  213  less ../jobs/notas 
  214  mc
  215  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  216  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  217  vi lanhouse.html 
  218  grep -R sdsd .
  219  ifconfig eth0
  220  ifconfig wlan0
  221  cd dev/
  222  ls
  223  cd paymentez/
  224  mc
  225  nano cta_banco.txt
  226  OB 
  227  cd dev/
  228  ls
  229  nano notas
  230  cd paymentez/
  231  ls
  232  cd paymentez/
  233  ls
  234  cd views/
  235  grep isNumeric .
  236  grep -R isNumeric .
  237  ls
  238  cd ..
  239  ls
  240  mv paymentez oldpaymentez 
  241  ls
  242  clear
  243  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  244  pwd
  245  cd dev/paymentez/
  246  git status
  247  git add .
  248  git commit -a -m "cambios para lanhouse"
  249  git status
  250  git pull origin master
  251  mc 
  252  git status
  253  git add .
  254  git status
  255  git pull origin master
  256  git commit -a -m "arreglo diffs"
  257  git pull origin master
  258  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  259  nano app.yaml 
  260  git status
  261  git add .
  262  git commit -a -m "procesa form"
  263  git status
  264  git pull origin master
  265  git push origin master
  266  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  267  clear
  268  nano
  269  cd job
  270  cd dev
  271  cd paymentez/
  272  git status
  273  git add .
  274  git status
  275  mc
  276  cat /proc/cpuinfo 
  277  ls
  278  free -m
  279  df -h
  280  sudo cfdisk /dev/sda
  281  clear
  282  ls
  283  mc
  284  killall firefox-bin
  285  ps -A
  286  killall firefox
  287  ls
  288  cd paymentez/
  289  ls
  290  mc
  291  cd 
  292  cd dev
  293  ls
  294  mv oldpaymentez/ paymentez
  295  ls
  296  cd paymentez/
  297  ls
  298  git status
  299  git branch
  300  mc
  301  cd ..
  302  cd tmporal/
  303  ls
  304  mv paymentez/ oldpaymentez
  305  mc
  306  sudo su
  307  cd
  308  cd dev/paymentez/
  309  cd paymentez/views/
  310  c
  311  mc
  312  mount 
  313  dmesg
  314  sudo su
  315  cd dev
  316  ls
  317  mkdir guidos_appengine
  318  cd guidos_appengine/
  319  svn checkout http://rietveld.googlecode.com/svn/trunk/ rietveld-read-only
  320  sudo apt-get install subversion
  321  sudo ldconfig
  322  svn checkout http://rietveld.googlecode.com/svn/trunk/ rietveld-read-only
  323  mc
  324  grep -R mentez_auth .
  325  cd ..
  326  grep -R mentez_auth .
  327  ls 
  328  grep -R mentez_auth .
  329  1;3D
  330  python trae.py 
  331  cd dev
  332  ls
  333  mkdir tests
  334  cd tests/
  335  mcedit cosa.py
  336  mcedit trae.py
  337  mc
  338  mcedit trae.py
  339  python trae.py 
  340  mcedit trae.py
  341  python trae.py 
  342  
  343  mcedit trae.py 
  344  python trae.py 
  345  apt-cache search monket
  346  apt-cache search monkey
  347  apt-cache show flashblock
  348  sudo apt-get install  flashblock
  349  sudo apt-get remove --purge  flashblock
  350  OQ
  351  cp shell colarte-dev
  352  cp -r shell colarte-dev
  353  OQ
  354  mk
  355  mkdir controllers models utils views
  356  touch __init__.py
  357  touch pages.py
  358  touch urlstore.py
  359  grep -R external_html .
  360  touch Entrance.html
  361  `
  362  du -hs
  363  mv colarte-dev temporal 
  364  mv colarte-dev 
  365  mv 
  366  mv colarte-dev cs
  367  mc
  368  git clone git://github.com/juancolarte/colarte-dev.git
  369  ls
  370  cd colarte-dev/
  371  ls
  372  ls -lha
  373  mc . .
  374  git add .
  375  git status
  376  git commit -a -m "first Commit"
  377  git branch
  378  git push origin master
  379  git git config --global user.name "Camilo Olarte"
  380  git config --global user.name "Camilo Olarte"
  381  git config --global user.email juan.c.olarte@gmail.com
  382  cd ..
  383  mc 
  384  ls
  385  cd colarte-dev/
  386  ls
  387  git init
  388  touch README
  389  git add README
  390  git commit -m 'First Commit'
  391  git remote add origin git@github.com:juancolarte/colarte-dev.git
  392  git push origin master
  393  git status
  394  mc
  395  git add  .
  396  git status
  397  git commit -m "Second Commit"
  398  git status
  399  git push origin master
  400  mc
  401  history
  402  cd
  403  history >gold_history
  404  less gold_history 
  405  cd 
  406  mkdir histories
  407  cd histories/
  408  mc  . 
  409  env
  410  xterm -fn 9x24
  411  xterm -fn 10x20
  412  xterm -fn 10x20 |grep font
  413  env |grep font
  414  env |grep xterm
  415  cd dev/paymentez/paymentez/views/new/
  416  cd ..
  417  cd new/
  418  mc
  419  cd ..
  420  grep -R @ .
  421  grep -R @ . |less
  422  mc
  423  uname -a
  424  cd
  425  cd Desktop/
  426  ls
  427  cd ..
  428  cd Downloads/
  429  ls
  430  sudo dpkg google-chrome-unstable_current_i386.deb 
  431  sudo dpkg install  google-chrome-unstable_current_i386.deb 
  432  sudo dpkg -i google-chrome-unstable_current_i386.deb 
  433  google-chrome 
  434  cd
  435  ls
  436  cd
  437  ls
  438  cd dev
  439  ls
  440  cd GAE/
  441  ls
  442  cd shell/
  443  ls
  444  mc
  445  ls
  446  mc
  447  cd ..
  448  cd colarte-dev/
  449  mc
  450  mv Entrance.html Container.html
  451  mv Container.html container.html
  452  mv login.html ppal.html
  453  cp ppal.html tales.html
  454  OA
  455  mv tales.html add_category.html
  456  cp ppal.html procesoform.html
  457  `
  458  cp procesoform.html listarcategorias.html
  459  mv listarcategorias.html listcategories.html 
  460  man xterm
  461  man x
  462  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  463  cd bin
  464  ls
  465  cat deploy_app 
  466  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  467  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/GAE/shell/
  468  cat deploy_app 
  469  /home/colarte/dev/google_appengine/appcfg.py update  /home/colarte/dev/GAE/shell/
  470  nano
  471  ls
  472  cd
  473  cd dev/
  474  ls
  475  cd GAE/
  476  ls
  477  cd ..
  478  cd paymentez/
  479  cd controllers/
  480  ls
  481  grep -R external_base .
  482  cd ..
  483  grep -R external_base .
  484  mc
  485  cd
  486  cd dev/GAE/
  487  ls
  488  /home/colarte/dev/google_appengine/appcfg.py update  /home/colarte/dev/GAE/colarte-dev/
  489  /home/colarte/dev/google_appengine/dev_appserver.py  /home/colarte/dev/GAE/colarte-dev/
  490  /home/colarte/dev/google_appengine/appcfg.py  update   /home/colarte/dev/GAE/colarte-dev/
  491  history > golden_hist.
  492  less golden_hist. 
  493  cd colarte-dev/
  494  git add .
  495  git commit -m "add howtos in form of history"
  496  git push origin master
  497  1;3D
  498  cd dev/
  499  ls
  500  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/GAE/colarte-dev/
  501  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  502  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  503  mcedit paymentez/main.py 
  504  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  505  /home/colarte/dev/google_appengine/dev_appserver.py /home/colarte/dev/paymentez/
  506  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.17.40 /home/colarte/dev/paymentez/
  507  ifconfig wlan0
  508  /home/colarte/dev/google_appengine/dev_appserver.py -a 10.1.14.70 /home/colarte/dev/paymentez/
  509  history |grep export
  510  history 
  511  history  |grep export
  512  ls
  513  cat notas 
  514  cd GAE/
  515  ls
  516  cat  notas 
  517  cd colarte-dev/
  518  ls
  519  touch remote_control.py
  520  nano remote_control.py 
  521  mc
  522  export PYTHONPATH="/home/colarte/dev/google_appengine/"
  523  python remote_control.py 
  524  mc
  525  python remote_control.py 
  526  export PYTHONPATH="/home/colarte/dev/google_appengine/:/home/colarte/dev/google_appengine/yaml"
  527  python remote_control.py 
  528  export PYTHONPATH="/home/colarte/dev/google_appengine/:/home/colarte/dev/google_appengine/yaml/lib"
  529  python remote_control.py 
  530  export PYTHONPATH="/home/colarte/dev/google_appengine/:/home/colarte/dev/google_appengine/yaml/lib/"
  531  python remote_control.py 
  532  export PYTHONPATH="/home/colarte/dev/google_appengine/:/home/colarte/dev/google_appengine/yaml/lib/"
  533  python remote_control.py 
  534  man python
  535  export PYTHONPATH="/home/colarte/dev/google_appengine/:/home/colarte/dev/google_appengine/lib/yaml/lib/"
  536  man python
  537  python remote_control.py 
  538  python console.py 
  539  mc
  540  python console.py 
  541  ls
  542  python
  543  history > hists/remotin_hist
